0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:12:10 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET /shoplogin.html HTTP/1.1" 200 3268 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 451
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 85
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20573 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 272 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:14:54 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-8 822
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:15:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18241 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:15:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:15:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:15:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:15:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:15:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:15:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1608 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:15:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:18:54 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:21:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20573 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:21:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:21:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:21:29 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:21:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18241 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:21:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:19:21:46 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 95
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20573 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:26 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18241 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1688 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:45 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:45 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:45 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:46 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:46 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:20:02:50 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:51:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:51:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:51:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 561
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20573 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:01 +0800] "GET /login/name.do HTTP/1.1" 500 10972 http-bio-9102-exec-10 129
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18420 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:04 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 348 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1974 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:23:52:20 +0800] "POST /upload.do HTTP/1.1" 500 10972 http-bio-9102-exec-5 34
