0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 74
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 42
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 81
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 99
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 128
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 139
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8704 http-bio-9101-exec-4 152
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-9 135
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 146
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6283 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 996 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:42 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2369 http-bio-9101-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7224 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:43 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:43 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2120 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:44 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8702 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:44 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:44 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:44 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 82
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:44 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 82
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:44 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 84
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:01:44 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2747 http-bio-9101-exec-11 71
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22095 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 272 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10999
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:25 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 6283 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:29 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 996 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:29 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:29 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:29 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2369 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:30 +0800] "GET /admin/specification.html HTTP/1.1" 200 7224 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:30 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2120 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:30 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:30 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 691
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:30 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 158 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9101-exec-3 103
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:04:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 110
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:09:07:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 302 - http-bio-9101-exec-1 10730
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-3 107
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 71
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 131
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 107
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 272 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 166
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 177
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 69
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 183
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 203
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-4 52
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:36:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:37:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:37:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:38:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:38:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:38:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:38:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:38:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11438 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11361 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11361 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11361 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Apr/2019:16:39:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 11361 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:21:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-1 21918
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:21:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 173
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:22:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:22:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:22:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:22:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 149
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:22:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:22:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:22:30 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-10 21277
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:22:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-3 26417
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-2 55066
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-5 81277
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:23:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-7 56476
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:24:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-4 90133
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:24:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-12 25425
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:24:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-11 50527
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:25:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-7 73019
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:25:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-8 95523
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-5 117451
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-2 139496
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:25 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8704 http-bio-9101-exec-70 104
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:25 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-70 13
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:25 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 967 http-bio-9101-exec-71 68
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:25 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2079 http-bio-9101-exec-73 112
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9101-exec-72 122
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-73 12
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:26:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-6 162549
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:27:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-3 185579
0:0:0:0:0:0:0:1 - - [20/Apr/2019:18:27:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-1 220162
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 122
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-6 150
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 51
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:17 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11068
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 1016
0:0:0:0:0:0:0:1 - - [20/Apr/2019:22:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 16
