0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 515
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-4 364
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-2 372
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 382
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 560
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-9 202
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-10 249
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 631
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 631
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 260
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 835
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 134
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 180
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 461
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 520
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 72
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:25:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:26:31 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-10 31218
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:29:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:29:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:29:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:29:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:29:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:29:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:29:46 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-8 22076
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:30:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-2 41474
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:43 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:32:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:13 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-8 21981
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-9 29316
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 272 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:33:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:12:34:16 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-4 21253
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:41 +0800] "GET /admin/brand.html HTTP/1.1" 200 6283 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:41 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:41 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:41 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 996 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:41 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 52 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:41 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2369 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7224 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1008 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2120 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8702 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:12:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2747 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:01 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-7 22140
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13361 http-bio-9101-exec-5 39923
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:44 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13361 http-bio-9101-exec-8 61159
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:14:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:14:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:14:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:14:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:14:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:14:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:14:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:14:56 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-9 22205
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:26 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-10 21239
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:15:48 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13361 http-bio-9101-exec-5 37055
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:16:09 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-9 60261
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:16:30 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-7 81776
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:16:51 +0800] "GET /login/name.do HTTP/1.1" 500 13361 http-bio-9101-exec-4 103622
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:18 +0800] "GET /login/name.do HTTP/1.1" 500 13547 http-bio-9101-exec-8 342
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:20 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13547 http-bio-9101-exec-9 113
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:18:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:09 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-10 6126
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11059
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:54 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 272 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:19:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1984 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:00 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:20:44 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:21:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:21:09 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:21:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:21:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:21:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:21:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:21:22 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:22:07 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:22:58 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:23:00 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:28:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 812
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:28:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:28:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:28:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:28:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:28:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:28:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1986 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:28:38 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:28:53 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:30 +0800] "GET /itenCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 272 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:29:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:30:02 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:30:02 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 1986 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:30:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:30:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:30:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:35 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6484 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:35 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:36 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:38 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:13:32:38 +0800] "GET /itemCat/findByParentId.do?parentId=267 HTTP/1.1" 200 2 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6599 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2366 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 11011
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 9354
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:25:59 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /login.html HTTP/1.1" 200 3328 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 142 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /js/base.js HTTP/1.1" 200 40 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 272 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6599 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2366 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1075 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:26:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6599 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2373 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:34 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:37 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:29:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:30:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:30:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:33:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:33:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:33:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:33:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:33:12 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:33:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:33:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2019:16:33:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 7
